<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - My Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="navbar">
    <h1 class="brand">My Portfolio</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About Me</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="about-section">
    <h1>About Me</h1>
    <img src="profilepic.jpeg" alt="Profile Picture" class="about-img">
    <p>
My name is Dimakatso Molokoane, I am a results-driven Informatics graduate with a diploma, currently pursuing an Advanced Diploma in Informatics. I possess a strong foundation in Project Management, Business Analysis, Database Administration, Systems Analysis, Database Design (SQL), Programming(Java), and System Testing. With hands-on experience as a Business Analyst, I excel in data analysis, process improvement, and project coordination.Recently, I completed an internship where I served in the roles of Scrum Master, Project Administrator, and Service Desk Coordinator, efficiently facilitating agile methodologies and driving project success through effective management and organization. I am now seeking opportunities to leverage my diverse experience and ongoing education to contribute to the success of forward-thinking organizations.
    </p>

  </section>
</body>
</html>